
spring.datasource.url = jdbc:mysql://localhost:3306/cvdb?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=9090



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Aþaðýdaki kod satýrý 1 defa çalýþýyor run dedikten sonra yoruma alýyorum. Tablo 1 defa oluþmasý için
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
